<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://kit.fontawesome.com/074e2d698f.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="/efekt najeżdzania obrazka/css/style.css" />
	</head>
	<body>
		<div class="card">
			<div class="text"></div>
			<h1>
				<span>w</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e</span>
                <span>!</span>
			</h1>
			<div class="bg-img"></div>
			<img src="./img/girl.png" class="girl" alt="dziewczyna z kubkiem" />
		</div>
	</body>
</html>
